astro/astro/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:astro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Calendar x:Name="cal1" HorizontalAlignment="Left" Margin="413,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="341,125,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="343,163,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ariespic" HorizontalAlignment="Left" Height="226" Margin="56,125,0,0" VerticalAlignment="Top" Width="241" Source="/aries.png" Visibility="Collapsed"/>
        <Image x:Name="tauruspic" HorizontalAlignment="Left" Height="212" Margin="60,110,0,0" VerticalAlignment="Top" Width="221" Source="/taurus.png" Visibility="Collapsed"/>
        <Image x:Name="geminipic" HorizontalAlignment="Left" Height="229" Margin="53,97,0,0" VerticalAlignment="Top" Width="233" Source="/gemini.png" Visibility="Collapsed"/>
        <Image x:Name="cancerpic" HorizontalAlignment="Left" Height="242" Margin="54,103,0,0" VerticalAlignment="Top" Width="259" Source="/cancer.png" Visibility="Collapsed"/>
        <Image x:Name="leopic" HorizontalAlignment="Left" Height="268" Margin="24,89,0,0" VerticalAlignment="Top" Width="289" Source="/leo.png" Visibility="Collapsed"/>
        <Image x:Name="virgopic" HorizontalAlignment="Left" Height="246" Margin="21,74,0,0" VerticalAlignment="Top" Width="283" Source="/virgo.png" Visibility="Collapsed"/>
        <Image x:Name="librapic" HorizontalAlignment="Left" Height="261" Margin="42,66,0,0" VerticalAlignment="Top" Width="266" Source="/libra.png" Visibility="Collapsed"/>
        <Image x:Name="scorpiopic" HorizontalAlignment="Left" Height="293" Margin="39,79,0,0" VerticalAlignment="Top" Width="290" Source="/scorpio.png" Visibility="Collapsed"/>
        <Image x:Name="sagittariuspic" HorizontalAlignment="Left" Height="276" Margin="44,90,0,0" VerticalAlignment="Top" Width="282" Source="/sagittarius.png" Visibility="Collapsed"/>
        <Image x:Name="capricornpic" HorizontalAlignment="Left" Height="238" Margin="40,104,0,0" VerticalAlignment="Top" Width="270" Source="/capricorn.png" Visibility="Collapsed"/>
        <Image x:Name="aquariuspic" HorizontalAlignment="Left" Height="255" Margin="47,75,0,0" VerticalAlignment="Top" Width="274" Source="/aquarius.png" Visibility="Collapsed"/>
        <Image x:Name="piscespic" HorizontalAlignment="Left" Height="257" Margin="24,101,0,0" VerticalAlignment="Top" Width="307" Source="/pisces.png" Visibility="Collapsed"/>

    </Grid>
</Window>
