currency converter/currency converter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:currency_converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="clearbutton" Content="Clear" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="350,94,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Euros" Content="Euros" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="333,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="Pounds" Content="Pounds" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="333,243,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Pesos" Content="Pesos" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="333,276,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Yen" Content="Yen" HorizontalAlignment="Left" Margin="333,307,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.448"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="Rupees" Content="Rupees" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="333,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="USD" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="308,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="USD $" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="270,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ConvertedMoney" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="455,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="yuan" Content="Yuan" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="333,368,0,0" VerticalAlignment="Top"/>
        <Image x:Name="europic" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="152" Margin="44,165,0,0" VerticalAlignment="Top" Width="155" Source="/euro.png" Visibility="Collapsed"/>
        <Image x:Name="poundspic" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="182" Margin="35,143,0,0" VerticalAlignment="Top" Width="206" Source="/pounds.jpg" Visibility="Collapsed"/>
        <Image x:Name="pesospic" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="174" Margin="60,143,0,0" VerticalAlignment="Top" Width="166" Source="/pesos.jpg" Visibility="Collapsed"/>
        <Image x:Name="rupeespic" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="177" Margin="44,143,0,0" VerticalAlignment="Top" Width="201" Source="/rupees.png" Visibility="Collapsed"/>
        <Image x:Name="yenpic" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="181" Margin="39,114,0,0" VerticalAlignment="Top" Width="202" Source="/yen.jpg" Visibility="Collapsed">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="yuanpic" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="194" Margin="27,156,0,0" VerticalAlignment="Top" Width="229" Source="/yuan.JPG" Visibility="Collapsed"/>

    </Grid>
</Window>
